<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/actionHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:orderInCategory="100"
            android:title="Home"
            app:showAsAction="never" />

        <item
            android:id="@+id/actionFood"
            android:icon="@drawable/ic_baseline_shop_two_24"
            android:orderInCategory="100"
            android:title="Food"
            app:showAsAction="never" />

<!--        <item-->
<!--            android:id="@+id/actionGarden"-->
<!--            android:icon="@drawable/ic_monetization_on_black_24dp"-->
<!--            android:orderInCategory="100"-->
<!--            android:title="Garden"-->
<!--            app:showAsAction="never" />-->

<!--        <item-->
<!--            android:id="@+id/actionClothes"-->
<!--            android:icon="@drawable/ic_search_black"-->
<!--            android:orderInCategory="100"-->
<!--            android:title="Clothes"-->
<!--            app:showAsAction="never" />-->

<!--        <item-->
<!--            android:id="@+id/actionKitchen"-->
<!--            android:icon="@drawable/ic_baseline_extension_24"-->
<!--            android:orderInCategory="100"-->
<!--            android:title="Kitchen things"-->
<!--            app:showAsAction="never" />-->

        <item
            android:id="@+id/actionAdmin"
            android:icon="@drawable/ic_admin"
            android:orderInCategory="100"
            android:title="Admin"
            app:showAsAction="never" />

    </group>
</menu>